<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WFQ-4l-gLN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="iyM-jV-XbZ">
            <objects>
                <viewController id="Wrd-Tw-nav" customClass="HomeViewController" customModule="SudokuCheat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRD-Ym-pOa"/>
                        <viewControllerLayoutGuide type="bottom" id="Whc-Qb-lmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLe-sX-Ykm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EID-QM-qzy"/>
                    <connections>
                        <segue destination="th5-hC-sdf" kind="show" identifier="playSegue" id="VwT-QY-IJw"/>
                        <segue destination="6Fu-Rc-3fj" kind="show" identifier="cheatSegue" id="sVJ-Gj-PZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDH-KE-pcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.5" y="-250.5"/>
        </scene>
        <!--Play Puzzle View Controller-->
        <scene sceneID="zV4-9Y-4uW">
            <objects>
                <viewController id="th5-hC-sdf" customClass="PlayPuzzleViewController" customModule="SudokuCheat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOt-5O-0gd"/>
                        <viewControllerLayoutGuide type="bottom" id="WX5-fX-Vvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5b-Qw-taf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="6eI-ID-yeh"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBE-qU-vfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="-313"/>
        </scene>
        <!--Puzzle Options View Controller-->
        <scene sceneID="JVj-v2-uan">
            <objects>
                <viewController storyboardIdentifier="options" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gCc-iB-ePb" customClass="PuzzleOptionsViewController" customModule="SudokuCheat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tE3-Ia-fpO"/>
                        <viewControllerLayoutGuide type="bottom" id="7V2-JU-Izh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLC-Fh-b2V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1M-oh-pSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="-313"/>
        </scene>
        <!--Cheat View Controller-->
        <scene sceneID="S7B-Gc-Xc1">
            <objects>
                <viewController id="6Fu-Rc-3fj" customClass="CheatViewController" customModule="SudokuCheat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ds-MY-2RU"/>
                        <viewControllerLayoutGuide type="bottom" id="LVD-IF-Pbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a90-wi-IPB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9D-A8-zd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1mR-j7-tey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFQ-4l-gLN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="wVC-s1-Dbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wrd-Tw-nav" kind="relationship" relationship="rootViewController" id="UiV-Ax-kEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aY-RQ-glf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-68"/>
        </scene>
    </scenes>
</document>
